# specify the kvm metrics that you want to trace.

# the path of kvm's tracefs.
PATH=/sys/kernel/debug/tracing/events/kvm/

[dynamic]
kvm_exit
kvm_entry
kvm_mmio
kvm_hypercall
kvm_vcpu_wakeup
