# cat testroutes.ini

[DEFAULT]
name=wlm

[composite:main]
use=egg:Paste#urlmap
/:ctl
/v1.0:show

# ctl mapping url is .../user/...
[pipeline:ctl]
pipeline = user

# show mapping url is .../root/v1.0/...
[pipeline:show]
pipeline = root

[app:user]
paste.app_factory = testroutes:Routerv10.app_factory

[app:root]
paste.app_factory = testroutes:Router.app_factory
